@font-face {
  font-family: "Helvetica";
  src: url("HelveticaNeueMedium.otf");
}

@font-face {
  font-family: "Helvetica";
  src: url("HelveticaNeueHeavy.otf");
  font-weight: bold;
}

@font-face {
  font-family: "Helvetica";
  src: url("HelveticaNeueLight.otf");
  font-weight: 200;
}

@font-face {
  font-family: "Helvetica";
  src: url("HelveticaNeueRoman.otf");
  font-weight: 300;
}

:root {
  font-family: Helvetica;
}

a {
  color: inherit;
}

body {
  background-color: #f0f0f0;
  color: black;
  margin: 0;
  padding: 0;
  transition: all 1s ease;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 50px 0;
  position: sticky;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -40px;
  top: 65px;
  position: sticky;
}

.nav-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-items a {
  font-size: 15px;
  color: #0040ad;
  text-align: center;
  width: 100%;
  margin: 2px 0;
}
.nav-items a:hover {
  color: rgb(41, 38, 82);
  transition: none;
}

a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 20% 80%; /* Left third for header, rest for main */
  height: 100vh; /* Adjust height as needed */
}
#videoTitle {
  font-size: 15px;
  width: 450px;
  text-align: center;
}
.videoContainer {
  margin-bottom: 15px;

  width: 500px; /* Set the width of the cropped area */
  height: 450px; /* Set the height of the cropped area */
  overflow: hidden;
  position: relative;
}
.video {
  position: absolute;

  width: 100%;
  height: 100%;
}
.header {
  grid-column: 1; /* Header spans the first column */
  padding: 60px;
}
.portfolio {
  grid-column: 2; /* Main content spans the second column */
  padding: 50px;
  padding-right: 0;
}

.image-container {
  padding: 20px;
  width: 20%; /* Adjust as needed */
}
.image-container img {
  width: 100%; /* Ensures the image fills its container */
  height: auto; /* Maintains aspect ratio */
  margin: 0px 700px 0px 15px;
}

.profileDescription {
  font-size: 15px;
  text-align: center;
  width: 300px;
  margin: 0px 700px 0px 20px;
  font-weight: 300;
}

.bottom-line {
  border-bottom: 1px solid #ccc; /* 1px solid line, change color as needed */
  width: 25%;
  padding-bottom: 0px; /* Optional: Add padding to separate content from line */
  margin-right: 1000px;
}
.contact {
  font-size: 10px;
  text-align: center;
  width: 300px;
  margin: 20px 700px 0px 20px;
}
#social-media {
  width: 100px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  transition: all 1s ease;
}

#social-media a.letterboxd {
  filter: invert(100%);
}

.LOGO {
  width: 100%;
  margin-bottom: 20px;
}

.LOGO a {
  font-size: 30px;
}

.font2 {
  font-weight: 400;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.nav-items.dark-mode a {
  color: #85c0ff;
}

.nav-items.dark-mode a:hover {
  color: #b8daff;
  transition: none;
}

.nav-items.dark-mode #social-media a {
  filter: invert(100%);
}

.nav-items.dark-mode #social-media a.letterboxd {
  filter: invert(0%);
}
.nav-items.dark-mode #social-media a.svgimdb {
  filter: invert(0%);
}

#darkMode {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 20px 0px 40px 0;
}

.darkButton {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  transform: scale(0.75);
  margin-right: 25px;
}
.darkButton input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2f2f2f;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #2d76b2;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.mutedPoster {
  height: 20rem;
  margin: 0 auto;
}

.mutedPictures {
  grid-column: 2; /* Main content spans the second column */
  padding: 50px;
  padding-right: 0;
  display: flexbox;
  flex-direction: column;
}

.card {
  flex-grow: 1; 
}

.aaiffLaurel {
  height: 60px;
  filter: invert(100%);
  justify-content: center;
}
.laurels.dark-mode {
  filter: invert(100%);
}
.tinffLaurel {
  filter: invert(100%);
  height: 150px;
}

.laurels {
  justify-content: center;
  display: flex;
  margin: 0 auto;
  align-items: center;
}
